<header class="main-header">

    <!-- Logo -->
    <a href="/sistema_consultorio" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><b>Consul</b></span>
        <!-- logo for regular state and mobile devices -->
        <!--<span class="logo-lg" style="margin-top: -0.2em;"><img src="/sistema_consultorio/img/logo.png"></span>-->
            <span class="logo-lg">Consultorio</span>
    </a>
    <?php require 'menu/navbar_lte.ctp'; ?><!--NOTIFICACIONES-->

</header>